<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <header>
      <!-- <h1 class="h1-home">shop</h1>
      <h2 class="h1-home">car</h2>
      <h3 class="h1-home">shoping</h3> -->
      <!-- <div class="parent-img-header-home"> -->
      <div class="header-img-home">
        <img src="img/home/logo-home.png" alt="logo-shop" class="logo-home" />
        <!-- <nav class="nav-ul-header-home"> -->
        <ul class="ul-home-sidebar">
          <a href="index.html"><li>Home</li></a>
          <a href="mobile.html"><li>Mobile section</li></a>
          <a href="Clothing.html"><li>Clothing department</li></a>
          <a href="automotive.html"><li>Automotive sector</li></a>
        </ul>
        <!-- </nav> -->
      </div>
      <!-- </div> -->
    </header>
    <main>
      <article>
        <div class="div-input-serche">
          <label for="serche" id="lable-serche"
            >Search in the store:
            <input type="text" placeholder="serche ......." id="serche" />
          </label>
        </div>
      </article>
      <section>
        <div class="parent-box-text-home">
          <div class="box-text-home">
            <div class="parent-box-span-home">
              <div class="box-span-home">
                <span class="span-text-box-home">about us</span>
              </div>
            </div>
            <div class="parent-text-box"></div>
            <p class="p-box-text-home">
              A reliable online shopping requires a store that can deliver
              diverse, high-quality, and reasonably priced goods to its
              customers in a short period of time, and also guarantee the return
              of the goods; Features that the store has been working on for
              years and was able to have its regular customers.
            </p>
          </div>
        </div>
      </section>
      <article class="span-top-img-article">
        <span>our products</span>
      </article>
      <article>
        <div class="img-article-home">
          <div class="mobile-home">
            <figure id="figur-mobile-home">
              <img
                src="img/home/phone-home.jpg"
                alt="phone-home"
                class="img-home-buttom"
              />
              <figcaption>All mobile brands</figcaption>
            </figure>
          </div>
          <div class="figur-Clothing-home">
            <figure id="figur-Clothing-home">
              <img
                src="img/home/Clothing-home.png"
                alt="Clothing-home"
                class="img-home-buttom"
              />
              <figcaption>Various clothes</figcaption>
            </figure>
          </div>
          <div class="car-home">
            <figure id="figur-car-home">
              <img
                src="img/home/car-home.jpg"
                alt="car-home"
                class="img-home-buttom"
              />
              <figcaption>Quality cars</figcaption>
            </figure>
          </div>
        </div>
      </article>
    </main>
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <footer>
      <p><a href="/">apssignal</a></p>
    </footer>
  </body>
</html>
